<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

	<package name="ordenPago" namespace="/pago" extends="compras">
		
		
<!-- Clase: SearchordenPagoAction -->
		<action name="view" class="ar.com.riouruguay.web.actions.pago.SearchOrdenPagoAction" method="view">
			<param name="navegacion">ordenPago.principal.navegacion</param> 
   			<param name="titulo">ordenPago.buscar.titulo</param>
   			<param name="idAyuda">264</param> 
   			<result name="success" type="tiles">.pago.list</result>
        </action>
        
        <action name="search" class="ar.com.riouruguay.web.actions.pago.SearchOrdenPagoAction" method="search">        
        	<param name="navegacion">ordenPago.principal.navegacion</param> 
   			<param name="titulo">ordenPago.buscar.titulo</param>
   			<param name="idAyuda">264</param>
			<result name="success" type="tiles">.pago.list</result>
        </action>    

        <action name="printPDF" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="printPDF">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printPDF</param>
			</result>
        </action> 

         <action name="selectOPAutorizadas" class="ar.com.riouruguay.web.actions.pago.SearchOrdenPagoAction" method="selectOPAutorizadas">
        	<param name="navegacion">oc_os.imprimir.navegacion</param> 
   			<param name="titulo">oc_os.imprimir.titulo</param>
   			<param name="idAyuda">266</param>
			<result name="success" type="tiles">.pago.enviar</result>
		</action>
		
        
        <action name="enviarOP" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="enviarOP">			
			<result name="success" type="redirectAction">            
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">oc_os-visualizarOCOSImprimir</param>
				<param name="flowControl">back</param>
				<param name="mensajeAviso">envioMails.mensajeAviso</param>
				<param name="navegacionIdBack">buscar-oc_os</param>
			</result>
        </action>
       <action name="imprimirOP" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="imprimirOP">			
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printPDF</param>
			</result>	
			<result name="nosuccess" type="httpheader">
				<param name="status">204</param>
			</result>	
        </action>



               
       
         <action name="selectProveedorSearch" class="ar.com.riouruguay.web.actions.pago.SearchOrdenPagoAction" method="selectProveedor">			
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/proveedor</param>
            	<param name="actionName">selectView</param>
            	<param name="navigationId">seleccionar-proveedor</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navigationId}</param>
          	</result>
        </action>
        <action name="selectPersonaSearch" class="ar.com.riouruguay.web.actions.pago.SearchOrdenPagoAction" method="selectPersona">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/persona</param>
				<param name="actionName">selectView</param>
				<param name="navigationId">select-persona</param>
				<param name="navegacionIdBack">${navigationId}</param>				
				<param name="flowControl">regis</param>					
			</result>
        </action>        
        
        <action name="selectProveedorABM" class="ar.com.riouruguay.web.actions.pago.SearchOrdenPagoAction" method="selectProveedor">			
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/proveedor</param>
            	<param name="actionName">selectView</param>
            	<param name="navigationId">seleccionar-proveedor</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navigationId}</param>            	 
            	<param name="estadoDuro">true</param>
            	<param name="proveedor.estado">2</param>            	             	
          	</result>
        </action>  
        
        <action name="selectPersonaABM" class="ar.com.riouruguay.web.actions.pago.SearchOrdenPagoAction" method="selectPersona">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/persona</param>
				<param name="actionName">selectView</param>
				<param name="navigationId">select-persona</param>
				<param name="navegacionIdBack">${navigationId}</param>				
				<param name="flowControl">regis</param>					
			</result>
        </action>


<!-- Clase: ABMordenPagoAction -->     
        
        <action name="printPDF" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="printPDF">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printPDF</param>
			</result>
        </action>

        <action name="createView" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="createView">
        	<param name="navegacion">ordenPago.crear.navegacion</param> 
   			<param name="titulo">ordenPago.crear.titulo</param>
   			<param name="idAyuda">263</param> 
			<result name="success" type="tiles">.pago.create</result>
        </action>
       
       <action name="createDesdeFacturaView" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="createDesdeFacturaView">
        	<param name="navegacion">ordenPago.crear.navegacion</param> 
   			<param name="titulo">ordenPago.crear.titulo</param>
   			<param name="idAyuda">263</param> 
			<result name="success" type="tiles">.pago.create.desdeFactura</result>
        </action> 
        
        <action name="createDesdeFondoFijoView" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="createDesdeFondoFijoView">
        	<param name="navegacion">ordenPago.crear.navegacion</param> 
   			<param name="titulo">ordenPago.crear.titulo</param>
   			<param name="idAyuda">263</param> 
			<result name="success" type="tiles">.pago.create.desdeFondoFijo</result>
        </action>
              
        <action name="createDesdeContratoView" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="createDesdeContratoView">
        	<param name="navegacion">ordenPago.crear.navegacion</param> 
   			<param name="titulo">ordenPago.crear.titulo</param>
   			<param name="idAyuda">263</param> 
			<result name="success" type="tiles">.pago.create.desdeContrato</result>
        </action>  
        
        <action name="create" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="create">			
            <result name="success" type="redirectAction">
            	<param name="actionName">administrarView</param>
            	<param name="namespace">/pago</param>
				<param name="navigationId">ordenPago-administrar</param>
				<param name="flowControl">regis</param>
				<param name="ordenPago.oid">${ordenPago.oid}</param>
			</result>
        </action>
        
         <action name="updateView" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="updateView">
         <param name="navigationId">ordenPago-actualizar</param>
            <param name="navegacion">ordenPago.modificar.navegacion</param> 
   			<param name="titulo">ordenPago.modificar.titulo</param>
   			<param name="idAyuda">267</param> 
			<result name="success" type="tiles">.pago.update</result>
        </action>
        
        <action name="update" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="update">			
            <result name="success" type="redirectAction">
            	<param name="actionName">administrarView</param>
            	<param name="namespace">/pago</param>
				<param name="navigationId">ordenPago-administrar</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        
        <action name="administrarView" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="administrarView">
			<param name="navegacion">ordenPago.administrar.navegacion</param> 
   			<param name="titulo">ordenPago.administrar.titulo</param>
   			<param name="idAyuda">269</param>
			<result name="success" type="tiles">.pago.administrar</result>
			<result name="desdeFondoFijo" type="tiles">.pago.administrar.desdeFondoFijo</result>
			<result name="desdeContrato" type="tiles">.pago.administrar.desdeContrato</result>
        </action>
        
                
        <action name="selectComprobante" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="selectComprobante">
			<result name="success" type="redirectAction">
				<param name="namespace">/comprobante/factura</param>
            	<param name="actionName">selectSearch</param>
            	<param name="navigationId">seleccionar-factura</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navigationId}</param>
            	<param name="oidParameter">${ordenPago.oid}</param>
            	<param name="factura.proveedor.nroProveedor">${ordenPago.proveedor.nroProveedor}</param>
            	<param name="seleccionMultiple">true</param>
            	<param name="proveedorDuro">true</param>
            	<param name="estadoDuro">true</param>
            	<param name="factura.estado">3</param>
            	<param name="modoBusqueda">0</param>
            </result>
        </action>
        
 
        
        <action name="readView" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="readView">
        <param name="navigationId">ordenPago-ver</param>
        	<param name="navegacion">ordenPago.ver.navegacion</param> 
   			<param name="titulo">ordenPago.ver.titulo</param>
   			<param name="navegacionIdBack">${navegacionIdBack}</param>
   			<param name="idAyuda">268</param>
			<result name="success" type="tiles">.pago.read</result>
			<result name="desdeFondoFijo" type="tiles">.pago.read.desdeFondoFijo</result>
			<result name="desdeContrato" type="tiles">.pago.read.desdeContrato</result>
        </action>

		<action name="detalleOPView" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="detalleOPView">	
			<result name="success" type="URLResult"/>
		</action>

        <action name="realizarRecepcion" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="realizarRecepcion">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">buscar-ordenPago</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        
        
        <action name="deleteView" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="deleteView">
        <param name="navigationId">ordenPago-eliminar</param>
            <param name="navegacion">ordenPago.eliminar.navegacion</param> 
   			<param name="titulo">ordenPago.eliminar.titulo</param>
   			<param name="idAyuda">265</param>
			<result name="success" type="tiles">.pago.eliminar</result>
			<result name="desdeFondoFijo" type="tiles">.pago.eliminar.desdeFondoFijo</result>
			<result name="desdeContrato" type="tiles">.pago.eliminar.desdeContrato</result>
        </action>
        
        
       <action name="delete" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="delete">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">buscar-ordenPago</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        
        <action name="generarOrdenPago" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="generarOrdenPago">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">buscar-ordenPago</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        
                
        <action name="generarOrdenPagoDesdeFondoFijo" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="generarOrdenPagoDesdeFondoFijo">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">${navegacionIdBack}</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        
       <action name="generarOrdenPagoDesdeContrato" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="generarOrdenPagoDesdeContrato">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">${navegacionIdBack}</param>
				<param name="flowControl">back</param>
			</result>
        </action>
                             
        <action name="generarOrdenPagoDesdeFactura" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="generarOrdenPagoDesdeFactura">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">${navegacionIdBack}</param>
				<param name="flowControl">back</param>
			</result>
        </action>
               
                        
       <action name="deleteComprobante" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="deleteComprobante">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">${navigationId}</param>
				<param name="flowControl">back</param>
			</result>
        </action>  
        
        
        <action name="createMedioPagoView" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoMedioPagoAction" method="createView">
	        <param name="navigationId">ordenPagoMedioPago-crear</param>
	            <param name="navegacion">ordenPagoMedioPago.crear.navegacion</param> 
	   			<param name="titulo">ordenPagoMedioPago.crear.titulo</param>
	   			<param name="idAyuda">269</param>
				<result name="success" type="tiles">.pago.medioPago.create</result>
	   </action>
	   
	           
       <action name="createMedioPago" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoMedioPagoAction" method="create">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">${navegacionIdBack}</param>
				<param name="flowControl">back</param>
			</result>
        </action>    
        
       <action name="deleteMedioPago" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoMedioPagoAction" method="delete">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">${navegacionIdBack}</param>
				<param name="flowControl">back</param>
			</result>
        </action>  
        
                       
       
         <action name="aceptarOrdenPago" class="ar.com.riouruguay.web.actions.pago.ABMOrdenPagoAction" method="aceptarOrdenPago">			
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
            	<param name="actionName">flowControl</param>
				<param name="navigationId">buscar-ordenPago</param>
				<param name="flowControl">back</param>
          	</result>
        </action>
        
    </package>
    
</struts>
