<?xml version="1.0" encoding="ISO-8859-1" ?>

 <!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name=".compras.base" template="/common/templates/base-layout.ftl">
		<put-attribute name="verticalMenu" value="/common/menu/verticalMenu.ftl" />
		<!-- <put-attribute name="horizontalMenu" value="/common/menu/horizontalMenu.ftl" />-->
		<put-attribute name="body" value="" />	
	</definition>

	<definition name=".compras.login" extends=".compras.base">
		<put-attribute name="body" value="" />
		<put-attribute name="buttons" value="" />
	</definition>

	<definition name=".compras.list.base" template="/common/templates/list-layout.ftl" />

	<definition name=".compras.abm.base" template="/common/templates/abm-layout.ftl" />

	<definition name=".compras.admin.base" template="/common/templates/administrar-layout.ftl" />
	
	<definition name=".compras.admin2Details.base" template="/common/templates/administrar-2Details-layout.ftl" />
	
	<definition name=".compras.admin3Details.base" template="/common/templates/administrar-3Details-layout.ftl" />
	
	<definition name=".compras.admin4Details.base" template="/common/templates/administrar-4Details-layout.ftl" />
	
	<definition name=".compras.admin5Details.base" template="/common/templates/administrar-5Details-layout.ftl" />

</tiles-definitions>