persona.inscriptoGanancia=ar.com.riouruguay.web.common.converters.TipoDeImpuestoAGanaciasConverter
persona.tipoPersona=ar.com.riouruguay.web.common.converters.TipoDePersonaConverter
persona.sexo=ar.com.riouruguay.web.common.converters.SexoConverter
persona.docPersonal=ar.com.riouruguay.web.common.converters.BigIntegerConverter
persona.docFiscal=ar.com.riouruguay.web.common.converters.BigIntegerConverter
