<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
     	http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

	<bean id="ar.com.riouruguay.web.actions.comprobante.consultaImputacionLinea.SearchConsultaImputacionLineaAction"
		class="ar.com.riouruguay.web.actions.comprobante.consultaImputacionLinea.SearchConsultaImputacionLineaAction" scope="prototype" >

		<property name="facturaService">
			<ref bean="ar.com.riouruguay.core.services.comprobante.factura.IFacturaService" />
		</property>		
		<property name="rubroService">
			<ref bean="ar.com.riouruguay.core.services.maestro.rubro.IRubroService" />
		</property>		
		<property name="lineaPresupuestariaService">
			<ref bean="ar.com.riouruguay.core.services.comprobante.lineaPresupuestaria.ILineaPresupuestariaService" />
		</property>		
	</bean>

</beans>