<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
     	http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
     	
	<bean id="ar.com.riouruguay.web.actions.comprobante.fondoFijo.ABMFondoFijoAction"
		class="ar.com.riouruguay.web.actions.comprobante.fondoFijo.ABMFondoFijoAction" scope="prototype" >
		<property name="fondoFijoService">
			<ref bean="ar.com.riouruguay.core.services.comprobante.fondoFijo.IFondoFijoService" />
		</property>		
		<property name="rubroService">
			<ref bean="ar.com.riouruguay.core.services.maestro.rubro.IRubroService" />
		</property>
				<property name="lineaPresupuestariaService">
			<ref bean="ar.com.riouruguay.core.services.comprobante.lineaPresupuestaria.ILineaPresupuestariaService" />
		</property>	
				<property name="detalleDePersonaService">
			<ref bean="ar.com.riouruguay.core.services.maestro.persona.IDetalleDePersonaService" />
		</property>
		<property name="clienteService">
			<ref bean="ar.com.riouruguay.core.services.maestro.cliente.IClienteService" />
		</property>	
	
		
	</bean>
	<bean id="ar.com.riouruguay.web.actions.comprobante.fondoFijo.SearchFondoFijoAction"
		class="ar.com.riouruguay.web.actions.comprobante.fondoFijo.SearchFondoFijoAction" scope="prototype" >
		<property name="fondoFijoService">
			<ref bean="ar.com.riouruguay.core.services.comprobante.fondoFijo.IFondoFijoService" />
		</property>		
		<property name="clienteService">
			<ref bean="ar.com.riouruguay.core.services.maestro.cliente.IClienteService" />
		</property>	
	</bean>
	
	<bean id="ar.com.riouruguay.web.actions.comprobante.fondoFijo.ABMFondoFijoSinComprobanteAction"
		class="ar.com.riouruguay.web.actions.comprobante.fondoFijo.ABMFondoFijoSinComprobanteAction" scope="prototype" >
		<property name="fondoFijoService">
			<ref bean="ar.com.riouruguay.core.services.comprobante.fondoFijo.IFondoFijoService" />
		</property>
				<property name="rubroService">
			<ref bean="ar.com.riouruguay.core.services.maestro.rubro.IRubroService" />
		</property>
	</bean>
	
	<bean id="ar.com.riouruguay.web.actions.comprobante.fondoFijo.ABMFondoFijoMedioPagoAction" 
		class="ar.com.riouruguay.web.actions.comprobante.fondoFijo.ABMFondoFijoMedioPagoAction" scope="prototype" >
		<property name="fondoFijoService">
			<ref bean="ar.com.riouruguay.core.services.comprobante.fondoFijo.IFondoFijoService" />
		</property>	
		<property name="medioDePagoService">
			<ref bean="ar.com.riouruguay.core.services.comprobante.medioPago.IMedioDePagoService" />
		</property>
		<property name="formaDePagoService">
			<ref bean="ar.com.riouruguay.core.services.maestro.proveedor.IFormaDePagoService" />
		</property>
	</bean>
	
</beans>