<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
     	http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
     	
	<bean id="ar.com.riouruguay.web.actions.deposito.recepcionProductoBien.ABMRecepcionProductoBienAction"
		class="ar.com.riouruguay.web.actions.deposito.recepcionProductoBien.ABMRecepcionProductoBienAction" scope="prototype" >
		<property name="recepcionProductoBienService">
			<ref bean="ar.com.riouruguay.core.services.deposito.recepcionProductoBien.IRecepcionProductoBienService" />
		</property>
		<property name="depositoService">
			<ref bean="ar.com.riouruguay.core.services.maestro.deposito.IDepositoService" />
		</property>
	</bean>
	<bean id="ar.com.riouruguay.web.actions.deposito.recepcionProductoBien.SearchRecepcionProductoBienAction"
		class="ar.com.riouruguay.web.actions.deposito.recepcionProductoBien.SearchRecepcionProductoBienAction" scope="prototype" >
		<property name="recepcionProductoBienService">
			<ref bean="ar.com.riouruguay.core.services.deposito.recepcionProductoBien.IRecepcionProductoBienService" />
		</property>
		<property name="depositoService">
			<ref bean="ar.com.riouruguay.core.services.maestro.deposito.IDepositoService" />
		</property>
				<property name="proveedorService">
			<ref bean="ar.com.riouruguay.core.services.maestro.proveedor.IProveedorService" />
		</property>
	</bean>
	<bean id="ar.com.riouruguay.web.actions.deposito.recepcionProductoBien.ABMRecepcionProductoBienDetalleAction"
		class="ar.com.riouruguay.web.actions.deposito.recepcionProductoBien.ABMRecepcionProductoBienDetalleAction" scope="prototype" >
		<property name="recepcionProductoBienService">
			<ref bean="ar.com.riouruguay.core.services.deposito.recepcionProductoBien.IRecepcionProductoBienService" />
		</property>		
		<property name="productoBienService">
			<ref bean="ar.com.riouruguay.core.services.maestro.productobien.IProductoBienService" />
		</property>
	</bean>
	
	<bean id="ar.com.riouruguay.web.actions.deposito.recepcionProductoBien.ABMOCRecepcionProductoBienAction"
		class="ar.com.riouruguay.web.actions.deposito.recepcionProductoBien.ABMOCRecepcionProductoBienAction" scope="prototype" >
		<property name="recepcionProductoBienService">
			<ref bean="ar.com.riouruguay.core.services.deposito.recepcionProductoBien.IRecepcionProductoBienService" />
		</property>		
	</bean>
	
	

	
</beans>