<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
     	http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
     	
	<bean id="ar.com.riouruguay.web.actions.deposito.devolucionProductoBien.ABMDevolucionProductoBienAction"
		class="ar.com.riouruguay.web.actions.deposito.devolucionProductoBien.ABMDevolucionProductoBienAction" scope="prototype" >
		<property name="devolucionProductoBienService">
			<ref bean="ar.com.riouruguay.core.services.deposito.devolucionProductoBien.IDevolucionProductoBienService" />
		</property>
		<property name="depositoService">
			<ref bean="ar.com.riouruguay.core.services.maestro.deposito.IDepositoService" />
		</property>
	</bean>
	<bean id="ar.com.riouruguay.web.actions.deposito.devolucionProductoBien.SearchDevolucionProductoBienAction"
		class="ar.com.riouruguay.web.actions.deposito.devolucionProductoBien.SearchDevolucionProductoBienAction" scope="prototype" >
		<property name="devolucionProductoBienService">
			<ref bean="ar.com.riouruguay.core.services.deposito.devolucionProductoBien.IDevolucionProductoBienService" />
		</property>
		<property name="depositoService">
			<ref bean="ar.com.riouruguay.core.services.maestro.deposito.IDepositoService" />
		</property>
						<property name="proveedorService">
			<ref bean="ar.com.riouruguay.core.services.maestro.proveedor.IProveedorService" />
		</property>
	</bean>
	<bean id="ar.com.riouruguay.web.actions.deposito.devolucionProductoBien.ABMDevolucionProductoBienDetalleAction"
		class="ar.com.riouruguay.web.actions.deposito.devolucionProductoBien.ABMDevolucionProductoBienDetalleAction" scope="prototype" >
		<property name="devolucionProductoBienService">
			<ref bean="ar.com.riouruguay.core.services.deposito.devolucionProductoBien.IDevolucionProductoBienService" />
		</property>		
		<property name="productoBienService">
			<ref bean="ar.com.riouruguay.core.services.maestro.productobien.IProductoBienService" />
		</property>
	</bean>
	
	<bean id="ar.com.riouruguay.web.actions.deposito.devolucionProductoBien.ABMOCDevolucionProductoBienAction"
		class="ar.com.riouruguay.web.actions.deposito.devolucionProductoBien.ABMOCDevolucionProductoBienAction" scope="prototype" >
		<property name="devolucionProductoBienService">
			<ref bean="ar.com.riouruguay.core.services.deposito.devolucionProductoBien.IDevolucionProductoBienService" />
		</property>		
	</bean>
	
	

	
</beans>