<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
     	http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
               
	<bean id="ar.com.riouruguay.web.actions.deposito.egresoProducto.ABMEgresoProductoAction"
		class="ar.com.riouruguay.web.actions.deposito.egresoProducto.ABMEgresoProductoAction" scope="prototype">
		<property name="egresoProductoService">
			<ref bean="ar.com.riouruguay.core.services.deposito.egresoProducto.IEgresoProductoService" />
		</property>
		<property name="depositoService">
			<ref bean="ar.com.riouruguay.core.services.maestro.deposito.IDepositoService" />
		</property>
		<property name="clienteService">
			<ref bean="ar.com.riouruguay.core.services.maestro.cliente.IClienteService" />
		</property>
		<property name="equipoIngresoService">
			<ref bean="ar.com.riouruguay.core.services.maestro.equipo.IEquipoIngresoService" />
		</property>	
	</bean>

	<bean id="ar.com.riouruguay.web.actions.deposito.egresoProducto.SearchEgresoProductoAction"
		class="ar.com.riouruguay.web.actions.deposito.egresoProducto.SearchEgresoProductoAction" scope="prototype">
		<property name="egresoProductoService">
			<ref bean="ar.com.riouruguay.core.services.deposito.egresoProducto.IEgresoProductoService" />
		</property>
		<property name="depositoService">
			<ref bean="ar.com.riouruguay.core.services.maestro.deposito.IDepositoService" />
		</property>
		<property name="clienteService">
			<ref bean="ar.com.riouruguay.core.services.maestro.cliente.IClienteService" />
		</property>
	</bean>
	
	<bean id="ar.com.riouruguay.web.actions.deposito.egresoProducto.ABMEgresoProductoDetalleAction"
		class="ar.com.riouruguay.web.actions.deposito.egresoProducto.ABMEgresoProductoDetalleAction" scope="prototype">
		<property name="egresoProductoService">
			<ref bean="ar.com.riouruguay.core.services.deposito.egresoProducto.IEgresoProductoService" />
		</property>		
		<property name="productoBienService">
			<ref bean="ar.com.riouruguay.core.services.maestro.productobien.IProductoBienService" />
		</property>
		<property name="existenciaService">
			<ref bean="ar.com.riouruguay.core.services.deposito.existencia.IExistenciaService" />
		</property>
	</bean>
	
</beans>