<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
     	http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
     	
	<bean id="ar.com.riouruguay.web.actions.maestro.rubro.ABMRubroAction"
		class="ar.com.riouruguay.web.actions.maestro.rubro.ABMRubroAction" scope="prototype" >
		<property name="rubroService">
			<ref bean="ar.com.riouruguay.core.services.maestro.rubro.IRubroService" />
		</property>
	</bean>
	<bean id="ar.com.riouruguay.web.actions.maestro.rubro.SearchRubroAction"
		class="ar.com.riouruguay.web.actions.maestro.rubro.SearchRubroAction" scope="prototype" >
		<property name="rubroService">
			<ref bean="ar.com.riouruguay.core.services.maestro.rubro.IRubroService" />
		</property>
		<property name="clienteService">
			<ref bean="ar.com.riouruguay.core.services.maestro.cliente.IClienteService" />
		</property>
		<property name="equipoIngresoService">
			<ref bean="ar.com.riouruguay.core.services.maestro.equipo.IEquipoIngresoService" />
		</property>
	</bean>
	<bean id="ar.com.riouruguay.web.actions.maestro.rubro.SearchCuentaContableAction"
		class="ar.com.riouruguay.web.actions.maestro.rubro.SearchCuentaContableAction" scope="prototype" >
		<property name="rubroService">
			<ref bean="ar.com.riouruguay.core.services.maestro.rubro.IRubroService" />
		</property>
	</bean>
</beans>