<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
     	http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
     	
	<bean id="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorAction"
		class="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorAction" scope="prototype" >
		<property name="proveedorService">
			<ref bean="ar.com.riouruguay.core.services.maestro.proveedor.IProveedorService" />
		</property>
						<property name="evaluacionProveedorService">
			<ref bean="ar.com.riouruguay.core.services.proveedor.evaluacionProveedor.IEvaluacionProveedorService" />
		</property>
	</bean>
	
	<bean id="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorDetallePersonaAction" 
	class="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorDetallePersonaAction" scope="prototype" >
		<property name="proveedorService">
			<ref bean="ar.com.riouruguay.core.services.maestro.proveedor.IProveedorService" />
		</property>
		<property name="detalleDePersonaService">
			<ref bean="ar.com.riouruguay.core.services.maestro.persona.IDetalleDePersonaService" />
		</property>
				<property name="situacionFiscalService">
			<ref bean="ar.com.riouruguay.core.services.maestro.persona.ISituacionFiscalService" />
		</property>
				<property name="personaService">
			<ref bean="ar.com.riouruguay.core.services.maestro.persona.IPersonaService" />
		</property>

		
	</bean>
	
	
	<bean id="ar.com.riouruguay.web.actions.maestro.proveedor.ABMProveedorAction"
		class="ar.com.riouruguay.web.actions.maestro.proveedor.ABMProveedorAction" scope="prototype" >
		<property name="proveedorService">
			<ref bean="ar.com.riouruguay.core.services.maestro.proveedor.IProveedorService" />
		</property>
		<property name="paisService">
			<ref bean="ar.com.riouruguay.core.services.maestro.persona.IPaisService" />
		</property>
		<property name="situacionFiscalService">
			<ref bean="ar.com.riouruguay.core.services.maestro.persona.ISituacionFiscalService" />
		</property>
		<property name="formaDeComunicacionService">
			<ref bean="ar.com.riouruguay.core.services.maestro.persona.IFormaDeComunicacionService" />
		</property>
		<property name="formaDePagoService">
			<ref bean="ar.com.riouruguay.core.services.maestro.proveedor.IFormaDePagoService" />
		</property>
		<property name="medioDePagoService">
			<ref bean="ar.com.riouruguay.core.services.comprobante.medioPago.IMedioDePagoService" />
		</property>
		<property name="detalleDePersonaService">
			<ref bean="ar.com.riouruguay.core.services.maestro.persona.IDetalleDePersonaService" />
		</property>
		<property name="codigoPostalService">
			<ref bean="ar.com.riouruguay.core.services.maestro.persona.ICodigoPostalService" />
		</property>
		<property name="evaluacionProveedorService">
			<ref bean="ar.com.riouruguay.core.services.proveedor.evaluacionProveedor.IEvaluacionProveedorService" />
		</property>
				<property name="bolsaCorreoService">
			<ref bean="ar.com.riouruguay.core.services.maestro.proveedor.IBolsaCorreoService" />
		</property>
				<property name="consultaCuentaProveedorService">
			<ref bean="ar.com.riouruguay.core.services.proveedor.consultaCuentaProveedor.IConsultaCuentaProveedorService" />
		</property>
	</bean>
	
</beans>