<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
     	http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
     	
	<bean id="ar.com.riouruguay.web.actions.maestro.cliente.ABMClienteAction"
		class="ar.com.riouruguay.web.actions.maestro.cliente.ABMClienteAction" scope="prototype" >
		<property name="clienteService">
			<ref bean="ar.com.riouruguay.core.services.maestro.cliente.IClienteService" />
		</property>
	</bean>
	<bean id="ar.com.riouruguay.web.actions.maestro.cliente.SearchClienteAction"
		class="ar.com.riouruguay.web.actions.maestro.cliente.SearchClienteAction" scope="prototype" >
		<property name="clienteService">
			<ref bean="ar.com.riouruguay.core.services.maestro.cliente.IClienteService" />
		</property>
	</bean>
	<bean id="ar.com.riouruguay.web.actions.maestro.cliente.SearchUserAction"
		class="ar.com.riouruguay.web.actions.maestro.cliente.SearchUserAction" scope="prototype" >
		<property name="userService">
			<ref bean="coop.tecso.fundation.security.services.user.IUserService" />
		</property>
		<property name="clienteService">
			<ref bean="ar.com.riouruguay.core.services.maestro.cliente.IClienteService" />
		</property>
	</bean>
</beans>