<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
     	http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
     	
	<bean id="ar.com.riouruguay.web.actions.proveedor.consultaCuentaProveedor.SearchConsultaCuentaProveedorAction"
		class="ar.com.riouruguay.web.actions.proveedor.consultaCuentaProveedor.SearchConsultaCuentaProveedorAction" scope="prototype" >
		<property name="consultaCuentaProveedorService">
			<ref bean="ar.com.riouruguay.core.services.proveedor.consultaCuentaProveedor.IConsultaCuentaProveedorService" />
		</property>
				<property name="proveedorService">
			<ref bean="ar.com.riouruguay.core.services.maestro.proveedor.IProveedorService" />
		</property>
	</bean>
	
</beans>