productoBien.tipo=ar.com.riouruguay.web.common.converters.TipoProductoBienConverter
productoBien.critico=ar.com.riouruguay.web.common.converters.SiNoConverter
productoBien.reposicionAutomatica=ar.com.riouruguay.web.common.converters.SiNoConverter
productoBien.registrable=ar.com.riouruguay.web.common.converters.SiNoConverter
productoBien.vehiculo=ar.com.riouruguay.web.common.converters.SiNoConverter
productoBien.estado=ar.com.riouruguay.web.common.converters.EstadoConverter
bien.estado=ar.com.riouruguay.web.common.converters.EstadoConverter
producto.estado=ar.com.riouruguay.web.common.converters.EstadoConverter