<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

	<package name="proveedor" namespace="/maestro/proveedor" extends="compras">
	
	
	
		<global-results>
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/proveedor</param>
				<param name="actionName">administrarView</param>
				<param name="navigationId">admin-proveedor</param>
				<param name="navegacionIdBack">buscar-proveedores</param>
				<param name="proveedor.nroProveedor">${proveedor.nroProveedor}</param>
				<param name="flowControl">regis</param>
			</result>
        </global-results>
		
		<action name="view" class="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorAction" method="view">
			<param name="navegacion">proveedor.buscar.navegacion</param> 
   			<param name="titulo">proveedor.buscar.tituto</param> 
			<param name="navigationId">buscar-proveedores</param>
			<param name="idAyuda">52</param>
			<result name="success" type="tiles">.maestro.proveedor.list</result>
        </action>
        
        <action name="search" class="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorAction" method="search">
        	<param name="navegacion">proveedor.buscar.navegacion</param> 
   			<param name="titulo">proveedor.buscar.tituto</param> 
			<param name="navigationId">buscar-proveedores</param>
			<param name="idAyuda">52</param>
			<result name="success" type="tiles">.maestro.proveedor.list</result>
        </action>        

        <action name="printPDF" class="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorAction" method="printPDF">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printPDF</param>
			</result>
        </action>

        <action name="printXLS" class="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorAction" method="printXLS">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printXLS</param>
			</result>
        </action>
        <action name="printLySPDF" class="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorAction" method="printLySPDF">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printPDF</param>
			</result>
        </action>
        <action name="printLySXLS" class="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorAction" method="printLySXLS">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printXLS</param>
			</result>
        </action>
        
        <action name="selectView" class="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorAction" method="selectView">
			<param name="navegacion">proveedor.seleccionar.navegacion</param> 
   			<param name="titulo">proveedor.buscar.tituto</param> 
			<param name="navigationId">buscar-proveedores</param>
			<param name="idAyuda">53</param>
			<result name="success" type="tiles">.maestro.proveedor.listSelect</result>
        </action>
        
        <action name="selectSearch" class="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorAction" method="selectSearch">
        	<param name="navegacion">proveedor.seleccionar.navegacion</param> 
   			<param name="titulo">proveedor.buscar.tituto</param> 
			<param name="navigationId">buscar-proveedores</param>
			<param name="idAyuda">53</param>
			<result name="success" type="tiles">.maestro.proveedor.listSelect</result>
        </action>
        
        
        <action name="selectBack" class="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorAction" method="selectBack">
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">${navegacionIdBack}</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        
        
        <action name="select" class="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorAction" method="select">
			<result name="success" type="redirectAction">
				<param name="namespace">${nameSpaceSelect}</param>
				<param name="actionName">${actionNameSelect}</param>
				<param name="navigationId">${navigationId}</param>	
				<param name="oidParameter">${oidParameter}</param>							
			</result>
        </action>
        
       <action name="selectRespossableCreateProveedor" class="ar.com.riouruguay.web.actions.maestro.proveedor.ABMProveedorAction" method="selectRespossable">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/persona</param>
				<param name="actionName">selectView</param>
				<param name="navigationId">select-persona</param>
				<param name="navegacionIdBack">${navigationId}</param>				
				<param name="flowControl">regis</param>					
			</result>
        </action>   
        
        <action name="selectCodigoPostalDePago" class="ar.com.riouruguay.web.actions.maestro.proveedor.ABMProveedorAction" method="selectCodigoPostalDePago">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/persona/codigoPostal</param>
				<param name="actionName">view</param>
				<param name="navigationId">buscar-codigoPostal</param>
				<param name="flowControl">regis</param>
				<param name="navegacionIdBack">${navigationId}</param>
			</result>
        </action>
        
        <action name="selectRespossableUpdateProveedor" class="ar.com.riouruguay.web.actions.maestro.proveedor.ABMProveedorAction" method="selectRespossable">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/persona</param>
				<param name="actionName">selectView</param>
				<param name="navigationId">select-persona</param>
				<param name="navegacionIdBack">${navigationId}</param>				
				<param name="flowControl">regis</param>					
			</result>
        </action>           

        <action name="selectRubro" class="ar.com.riouruguay.web.actions.maestro.proveedor.ABMProveedorAction" method="selectRubro">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/rubro</param>
				<param name="actionName">selectViewRubro</param>
				<param name="navigationId">select-rubro</param>
				<param name="navegacionIdBack">${navigationId}</param>
				<param name="namespaceSelect">${namespace}</param>
				<param name="actionNameSelect">${actionName}</param>
				<param name="flowControl">regis</param>	
				<param name="estadoDuro">true</param>
				<param name="rubro.estado">2</param>						
			</result>
        </action>
        
        
         <action name="selectRubroSearch" class="ar.com.riouruguay.web.actions.maestro.productobien.SearchProductoBienAction" method="selectRubro">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/rubro</param>				 
            	<param name="actionName">selectViewRubro</param>
            	<param name="navigationId">buscar-rubro</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navigationId}</param>            	
            </result>
        </action>     
       
       <action name="preCreateView" class="ar.com.riouruguay.web.actions.maestro.proveedor.ProveedorDataAction" >
       		<result name="success" type="redirectAction">
				<param name="namespace">/maestro/proveedor</param>
				<param name="actionName">createView</param>
				<param name="navigationId">create-proveedor</param>
				<param name="navegacionIdBack">buscar-proveedores</param>				
				<param name="detalleDePersona.pk.identificador">${detalleDePersona.pk.identificador}</param>
				<param name="detalleDePersona.pk.secuencia">${detalleDePersona.pk.secuencia}</param>
				<param name="flowControl">regis</param>							
			</result>
        </action>       
       <action name="createView" class="ar.com.riouruguay.web.actions.maestro.proveedor.ABMProveedorAction" method="createView">
       		<param name="navegacion">proveedor.abm.crear.navegacion</param> 
   			<param name="titulo">proveedor.create.tituto</param>
   			<param name="idAyuda">51</param>
			<result name="success" type="tiles">.maestro.proveedor.create</result>
        </action>
        
        <action name="readView" class="ar.com.riouruguay.web.actions.maestro.proveedor.ABMProveedorAction" method="readView">
       		<param name="navegacion">proveedor.abm.ver.navegacion</param> 
   			<param name="titulo">proveedor.read.tituto</param>
   			<param name="idAyuda">54</param>
			<result name="success" type="tiles">.maestro.proveedor.read</result>
        </action>
        
        <action name="desactivarView" class="ar.com.riouruguay.web.actions.maestro.proveedor.ABMProveedorAction" method="desactivarView">
			<param name="navegacion">proveedor.abm.desactivar.navegacion</param> 
   			<param name="titulo">proveedor.desactivar.tituto</param>
   			<param name="idAyuda">55</param>
			<result name="success" type="tiles">.maestro.proveedor.status</result>
        </action>
        
        <action name="activarView" class="ar.com.riouruguay.web.actions.maestro.proveedor.ABMProveedorAction" method="activarView">
			<param name="navegacion">proveedor.abm.activar.navegacion</param> 
   			<param name="titulo">proveedor.activar.tituto</param>
   			<param name="idAyuda">55</param>
			<result name="success" type="tiles">.maestro.proveedor.status</result>
        </action>
        
         <action name="updateView" class="ar.com.riouruguay.web.actions.maestro.proveedor.ABMProveedorAction" method="updateView">
            <param name="navegacion">proveedor.abm.actualizar.navegacion</param> 
   			<param name="titulo">proveedor.update.tituto</param>
   			<param name="idAyuda">50</param>
			<result name="success" type="tiles">.maestro.proveedor.update</result>
        </action>
         
       <action name="administrarView" class="ar.com.riouruguay.web.actions.maestro.proveedor.ABMProveedorAction" method="administrarView">
       		<param name="navegacion">proveedor.administrar.navegacion</param> 
   			<param name="titulo">proveedor.administrar.tituto</param>
   			<param name="idAyuda">50</param>
            <result name="success" type="tiles">.maestro.proveedor.admin</result>
        </action>
        
        <action name="create" class="ar.com.riouruguay.web.actions.maestro.proveedor.ABMProveedorAction" method="create">
			
        </action>
        
        <action name="update" class="ar.com.riouruguay.web.actions.maestro.proveedor.ABMProveedorAction" method="update">
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">${navegacionIdBack}</param>
				<param name="flowControl">back</param>
			</result>
        </action>
       	<action name="cambiarEstado" class="ar.com.riouruguay.web.actions.maestro.proveedor.ABMProveedorAction" method="cambiarEstado">
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">${navegacionIdBack}</param>
				<param name="flowControl">back</param>
			</result>
        </action>
                
        <action name="addRubro" class="ar.com.riouruguay.web.actions.maestro.proveedor.ABMProveedorAction" method="addRubro">
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">admin-proveedor</param>
				<param name="flowControl">back</param>
			</result>
        </action>
                
        <action name="deleteRubro" class="ar.com.riouruguay.web.actions.maestro.proveedor.ABMProveedorAction" method="deleteRubro">
        	<result name="success" type="redirectAction">
				<param name="namespace">/maestro/proveedor</param>
				<param name="actionName">administrarView</param>
				<param name="proveedor.nroProveedor">${proveedor.nroProveedor}</param>
				<param name="navigationId">admin-proveedor</param>
				<param name="navegacionIdBack">buscar-proveedores</param>
				<param name="mensajeAviso">${mensajeAviso}</param>
			</result>
        </action>
		
		<action name="selectProveedorAEvaluarView" class="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorAction" method="selectProveedorAEvaluarView">
			<param name="navegacion">proveedor.seleccionar.navegacion</param> 
   			<param name="titulo">proveedor.buscar.tituto</param> 
			<param name="navigationId">buscar-proveedores</param>
			<result name="success" type="tiles">.maestro.proveedor.listSelectEvaluacion</result>
        </action>
        
        <action name="selectProveedorAEvaluarSearch" class="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorAction" method="selectProveedorAEvaluarSearch">
        	<param name="navegacion">proveedor.seleccionar.navegacion</param> 
   			<param name="titulo">proveedor.buscar.tituto</param> 
			<param name="navigationId">buscar-proveedores</param>
			<result name="success" type="tiles">.maestro.proveedor.listSelectEvaluacion</result>
        </action>
        
        
        <action name="selectProveedorAEvaluarBack" class="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorAction" method="selectProveedorAEvaluarBack">
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">${navegacionIdBack}</param>
				<param name="flowControl">back</param>
			</result>
        </action>
		
		<action name="selectPeriodoEvaluacion" class="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorAction" method="selectPeriodoEvaluacion">        	
        	<result name="success" type="redirectAction">
        		<param name="namespace">/proveedor/periodoEvaluacion</param>
            	<param name="actionName">selectPeriodoEvaluacionView</param>
            	<param name="navigationId">seleccionar-periodoEvaluacion</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navigationId}</param>
           </result>
        </action>            
        
        
        
        
        <!-- 
        Action para la busquda y selecciona de un detalle de persona o de un proveedor
        -->
              <action name="selectProveedorDetallePersona" class="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorDetallePersonaAction" method="search">
        	<param name="navegacion">proveedorDetallePersona.buscar.navegacion</param> 
   			<param name="titulo">proveedorDetallePersona.buscar.titulo</param> 
			<param name="navigationId">buscar-proveedorDetallePersona</param>
			<result name="success" type="tiles">.maestro.proveedorDetallePersona.list</result>
        </action>
        <action name="selectProveedorFactura" class="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorDetallePersonaAction" method="selectProveedor">
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">${navegacionIdBack}</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        <action name="selectDetallePersonaFactura" class="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorDetallePersonaAction" method="selectDetallePersona">
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">${navegacionIdBack}</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        
        <action name="selectPersonaFactura" class="ar.com.riouruguay.web.actions.maestro.proveedor.SearchProveedorDetallePersonaAction" method="selectPersona">
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">${navegacionIdBack}</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        
        <action name="refrescarNroDeIngresosBrutos" class="ar.com.riouruguay.web.actions.maestro.proveedor.ABMProveedorAction" method="refrescarNroDeIngresosBrutos" />

		<action name="refrescarFrecuenciaPago" class="ar.com.riouruguay.web.actions.maestro.proveedor.ABMProveedorAction" method="refrescarFrecuenciaPago" />
	</package>
	  
</struts>
