<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>coop.tecso.fundation</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<groupId>ar.com.riouruguay.web</groupId>
	<artifactId>security-web</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<build>
		<directory>target</directory>
		<finalName>security-compras</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>web-content</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
		<profiles>
		<profile>
			<id>rus-desa</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceDirectory> web-content </warSourceDirectory>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
							<webResources>
								<resource>
									<directory>profiles/rus-desa</directory>
									<targetPath>/</targetPath>
								</resource>
							</webResources>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>war</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tecso</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceDirectory> web-content </warSourceDirectory>
							<archive>
								<addMavenDescriptor> false </addMavenDescriptor>
							</archive>
							<webResources>
								<resource>
									<directory>profiles/tecso </directory>
									<targetPath>/</targetPath>
								</resource>
							</webResources>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>war</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>ar.com.riouruguay</groupId>
			<artifactId>security-config</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>coop.tecso.fundation</groupId>
			<artifactId>security-services</artifactId>
			<version>${security-services}</version>
		</dependency>
		<dependency>
			<groupId>coop.tecso.fundation</groupId>
			<artifactId>security-services-impl</artifactId>
			<version>${security-services-impl}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.2-507.jdbc3</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>3.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>burlap</artifactId>
			<version>2.1.12</version>
		</dependency>
	</dependencies>
</project>
