<?xml version="1.0" encoding="ISO-8859-1" ?>

 <!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<!-- /**  
		  ** Deposito  -->
		  
	<!-- Buscar los ajustes de existencia -->
	<definition name=".deposito.ajusteExistencia.list" extends=".compras.list.base">
		<put-attribute name="body" value="/modulos/deposito/ajusteExistencia/ajusteExistenciaList.ftl" />
		<put-attribute name="buttons" value="" />
	</definition>
	<!-- Buscar los depositos -->

 
	

	<definition name=".deposito.ajusteExistencia.base" template="/modulos/deposito/ajusteExistencia/ajusteExistenciaABM.ftl">
		<put-attribute name="productos" value="" />			
	</definition>

				
		
 
	<definition name=".deposito.ajusteExistencia.create" extends=".compras.abm.base">
		<put-attribute name="body" value=".deposito.ajusteExistencia.base" />		
		<put-attribute name="buttons" value="/modulos/deposito/ajusteExistencia/ajusteExistenciaABMButtonCreate.ftl" />	
	</definition>
	
	<definition name=".deposito.ajusteExistencia.update" extends=".compras.abm.base">
		<put-attribute name="body" value=".deposito.ajusteExistencia.base" />
		<put-attribute name="buttons" value="/modulos/deposito/ajusteExistencia/ajusteExistenciaABMButtonUpdate.ftl" />	
	</definition>
	

 	<definition name=".deposito.ajusteExistencia.completo" template="/modulos/deposito/ajusteExistencia/ajusteExistenciaABM.ftl">		
		<put-attribute name="productos" value="/modulos/deposito/ajusteExistencia/ajusteExistenciaDetalleList.ftl" />
	</definition>
	
	<definition name=".deposito.ajusteExistencia.completoRead" template="/modulos/deposito/ajusteExistencia/ajusteExistenciaABM.ftl">		
		<put-attribute name="productos" value="/modulos/deposito/ajusteExistencia/ajusteExistenciaDetalleListRead.ftl" />
	</definition>		

	<definition name=".deposito.ajusteExistencia.administrar" extends=".compras.abm.base">
		<put-attribute name="body" value=".deposito.ajusteExistencia.completo" />
		<put-attribute name="buttons" value="/modulos/deposito/ajusteExistencia/ajusteExistenciaABMButtonRealizarAjuste.ftl" />	
	</definition>	
	<definition name=".deposito.ajusteExistencia.read" extends=".compras.abm.base">
		<put-attribute name="body" value=".deposito.ajusteExistencia.completoRead" />
		<put-attribute name="buttons" value="/modulos/deposito/ajusteExistencia/ajusteExistenciaABMButtonRead.ftl" />	
	</definition>	
	<definition name=".deposito.ajusteExistencia.anular" extends=".compras.abm.base">
		<put-attribute name="body" value=".deposito.ajusteExistencia.completoRead" />
		<put-attribute name="buttons" value="/modulos/deposito/ajusteExistencia/ajusteExistenciaABMButtonAnular.ftl" />	
	</definition>
	<definition name=".deposito.ajusteExistencia.eliminar" extends=".compras.abm.base">
		<put-attribute name="body" value=".deposito.ajusteExistencia.completoRead" />
		<put-attribute name="buttons" value="/modulos/deposito/ajusteExistencia/ajusteExistenciaABMButtonDelete.ftl" />	
	</definition>


	<definition name=".deposito.ajusteExistenciaDetalle.create" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/deposito/ajusteExistencia/ajusteExistenciaDetalleABM.ftl" />
		<put-attribute name="buttons" value="/modulos/deposito/ajusteExistencia/ajusteExistenciaDetalleABMButtonCreate.ftl" />	
	</definition>	
	
	<definition name=".deposito.ajusteExistenciaDetalle.delete" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/deposito/ajusteExistencia/ajusteExistenciaDetalleABM.ftl" />
		<put-attribute name="buttons" value="/modulos/deposito/ajusteExistencia/ajusteExistenciaDetalleABMButtonDelete.ftl" />	
	</definition>
	<definition name=".deposito.ajusteExistenciaDetalle.update" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/deposito/ajusteExistencia/ajusteExistenciaDetalleABM.ftl" />
		<put-attribute name="buttons" value="/modulos/deposito/ajusteExistencia/ajusteExistenciaDetalleABMButtonUpdate.ftl" />	
	</definition>			
	<definition name=".deposito.ajusteExistenciaDetalle.read" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/deposito/ajusteExistencia/ajusteExistenciaDetalleABM.ftl" />
		<put-attribute name="buttons" value="/modulos/deposito/ajusteExistencia/ajusteExistenciaDetalleABMButtonRead.ftl" />	
	</definition>	
		



	
</tiles-definitions>
