inmueble.principal.navegacion=Inmuebles -&gt; Gestionar Inmuebles

inmueble.buscar.navegacion=Buscar Inmueble
inmueble.buscar.titulo=Buscar Inmueble

inmueble.seleccionar.navegacion=Buscar Inmueble
inmueble.seleccionar.titulo=Buscar Inmueble

inmueble.crear.navegacion=Agregar Inmueble
inmueble.crear.titulo=Agregar Inmueble

inmueble.modificar.navegacion=Modificar Inmueble
inmueble.modificar.titulo=Modificar Inmueble

inmueble.ver.navegacion=Ver Inmueble
inmueble.ver.titulo=Ver Inmueble

inmueble.eliminar.navegacion=Eliminar Inmueble
inmueble.eliminar.titulo=Eliminar Inmueble

inmueble.activar.navegacion=Activar/Desactivar Inmueble
inmueble.activar.titulo=Activar/Desactivar Inmueble

inmueble.oid.type=El campo C&oacute;digo es num&eacute;rico.
inmueble.descripcion.stringlength=La longitud m&aacute;xima del campo Descripci&oacute;n es 255 caracteres.
inmueble.descripcion.requiredstring=La Descripci&oacute;n es requerida.
inmueble.proveedor.nroProveedor.requerido=El Proveedor es requerido.

inmueble.service.error.referenciaContrato=El inmueble se encuentra referenciado en varios Contratos.
