<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

	<package name="inmueble" namespace="/inmueble" extends="compras">
		
		
<!-- Clase: SearchInmuebleAction -->
		<action name="view" class="ar.com.riouruguay.web.actions.contrato.inmueble.SearchInmuebleAction" method="view">			
			<param name="navigationId">buscar-inmueble</param>
			<param name="navegacion">inmueble.principal.navegacion</param> 
   			<param name="titulo">inmueble.buscar.titulo</param>
   			<param name="idAyuda">220</param> 
   			<result name="success" type="tiles">.inmueble.list</result>
        </action>
        
        <action name="search" class="ar.com.riouruguay.web.actions.contrato.inmueble.SearchInmuebleAction" method="search">
        	<param name="navigationId">buscar-inmueble</param>
			<param name="navegacion">inmueble.principal.navegacion</param> 
   			<param name="titulo">inmueble.buscar.titulo</param>
   			<param name="idAyuda">220</param> 
   			<result name="success" type="tiles">.inmueble.list</result>
        </action>    
        
        <action name="printPDF" class="ar.com.riouruguay.web.actions.contrato.inmueble.SearchInmuebleAction" method="printPDF">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printPDF</param>
			</result>
        </action>

        <action name="printXLS" class="ar.com.riouruguay.web.actions.contrato.inmueble.SearchInmuebleAction" method="printXLS">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printXLS</param>
			</result>
        </action> 
       
         <action name="selectViewInmueble" class="ar.com.riouruguay.web.actions.contrato.inmueble.SearchInmuebleAction" method="selectViewInmueble">
         	<param name="navegacion">inmueble.seleccionar.navegacion</param>
         	<param name="titulo">inmueble.seleccionar.titulo</param>			
   			<result name="success" type="tiles">.inmueble.listSelect</result>
		</action>
        <action name="selectSearchInmueble" class="ar.com.riouruguay.web.actions.contrato.inmueble.SearchInmuebleAction" method="selectSearchInmueble">        	        	
      		<param name="navegacion">inmueble.seleccionar.navegacion</param>
         	<param name="titulo">inmueble.seleccionar.titulo</param>		
		   	<result name="success" type="tiles">.inmueble.listSelect</result>
        </action>
        <action name="selectInmueble" class="ar.com.riouruguay.web.actions.contrato.inmueble.SearchInmuebleAction" method="selectInmueble">
			<result name="success" type="redirectAction">
				<param name="namespace">${nameSpaceSelect}</param>
				<param name="actionName">${actionNameSelect}</param>
				<param name="navigationId">${navigationId}</param>	
				<param name="oidParameter">${oidParameter}</param>							
			</result>
        </action>
        <action name="selectInmuebleBack" class="ar.com.riouruguay.web.actions.contrato.inmueble.SearchInmuebleAction" method="selectInmuebleBack">
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">${navegacionIdBack}</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        
       
       
       
       
<!-- Clase: ABMInmuebleAction -->     
        
 	 <action name="createInmuebleView" class="ar.com.riouruguay.web.actions.contrato.inmueble.ABMInmuebleAction" method="createInmuebleView">        	
        	<param name="navegacion">inmueble.crear.navegacion</param> 
   			<param name="titulo">inmueble.crear.titulo</param>
   			<param name="idAyuda">219</param> 
			<result name="success" type="tiles">.inmueble.create</result>
        </action>
            
        <action name="createInmueble" class="ar.com.riouruguay.web.actions.contrato.inmueble.ABMInmuebleAction" method="createInmueble">			
              <result name="success" type="redirectAction">
    		  	<param name="namespace">/compras</param>
              	<param name="actionName">flowControl</param>
              	<param name="navigationId">buscar-inmueble</param>
              	<param name="flowControl">back</param>
   			</result>
        </action>
        
        <action name="readInmuebleView" class="ar.com.riouruguay.web.actions.contrato.inmueble.ABMInmuebleAction" method="readInmuebleView">
        	<param name="navegacion">inmueble.ver.navegacion</param> 
   			<param name="titulo">inmueble.ver.titulo</param>
   			<param name="idAyuda">224</param>
			<result name="success" type="tiles">.inmueble.read</result>
        </action>
        
         <action name="updateInmuebleView" class="ar.com.riouruguay.web.actions.contrato.inmueble.ABMInmuebleAction" method="updateInmuebleView">
            <param name="navegacion">inmueble.modificar.navegacion</param> 
   			<param name="titulo">inmueble.modificar.titulo</param>
   			<param name="idAyuda">223</param> 
			<result name="success" type="tiles">.inmueble.update</result>
        </action>
        
        <action name="updateInmueble" class="ar.com.riouruguay.web.actions.contrato.inmueble.ABMInmuebleAction" method="updateInmueble">			
            <result name="success" type="redirectAction">
            	<param name="namespace">/compras</param>
              	<param name="actionName">flowControl</param>
              	<param name="navigationId">buscar-inmueble</param>
              	<param name="flowControl">back</param>
			</result>
        </action>
        
         <action name="deleteInmuebleView" class="ar.com.riouruguay.web.actions.contrato.inmueble.ABMInmuebleAction" method="deleteInmuebleView">
            <param name="navegacion">inmueble.eliminar.navegacion</param> 
   			<param name="titulo">inmueble.eliminar.titulo</param>
   			<param name="idAyuda">222</param>
			<result name="success" type="tiles">.inmueble.delete</result>
        </action>
        <action name="cambiarEstadoView" class="ar.com.riouruguay.web.actions.contrato.inmueble.ABMInmuebleAction" method="cambiarEstadoView">
            <param name="navegacion">inmueble.activar.navegacion</param> 
   			<param name="titulo">inmueble.activar.titulo</param>
   			<param name="idAyuda">218</param>
			<result name="success" type="tiles">.inmueble.cambiarEstado</result>
        </action>
        
        <action name="deleteInmueble" class="ar.com.riouruguay.web.actions.contrato.inmueble.ABMInmuebleAction" method="deleteInmueble">			
		   <result name="success" type="redirectAction">
    		  	<param name="namespace">/compras</param>
              	<param name="actionName">flowControl</param>
              	<param name="navigationId">buscar-inmueble</param>
              	<param name="flowControl">back</param>
   			</result>
        </action>
        <action name="cambiarEstadoInmueble" class="ar.com.riouruguay.web.actions.contrato.inmueble.ABMInmuebleAction" method="cambiarEstadoInmueble">			
		   <result name="success" type="redirectAction">
    		  	<param name="namespace">/compras</param>
              	<param name="actionName">flowControl</param>
              	<param name="navigationId">buscar-inmueble</param>
              	<param name="flowControl">back</param>
   			</result>
        </action>
        <action name="selectProveedor" class="ar.com.riouruguay.web.actions.contrato.inmueble.SearchInmuebleAction" method="selectProveedor">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/proveedor</param>				
		    	<param name="actionName">selectView</param>
            	<param name="navigationId">buscar-proveedor</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navegacionIdBack}</param>            	
            	<param name="estadoDuro">true</param>
            	<param name="proveedor.estado">2</param> 
  
            </result>
        </action>
     </package>  
</struts>
