servicio.tipo=ar.com.riouruguay.web.common.converters.TipoDeServicioConverter
servicio.estado=ar.com.riouruguay.web.common.converters.EstadoConverter
servicio.critico=ar.com.riouruguay.web.common.converters.SiNoConverter
servicio.proveedorUnico=ar.com.riouruguay.web.common.converters.SiNoConverter

