<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

	<package name="servicio" namespace="/maestro/servicio" extends="compras">
		
		<global-results>
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/servicio</param>
				<param name="actionName">view</param>
				<param name="navigationId">buscar-servicios</param>
				<param name="flowControl">back</param>
			</result>
        </global-results>
		
		<action name="view" class="ar.com.riouruguay.web.actions.maestro.servicio.SearchServicioAction" method="view">
			<param name="navegacion">servicio.buscar.navegacion</param> 
   			<param name="titulo">servicio.buscar.tituto</param> 
			<param name="navigationId">buscar-servicios</param>
			<param name="idAyuda">41</param> 
			<result name="success" type="tiles">.maestro.servicio.list</result>
        </action>
        
        <action name="search" class="ar.com.riouruguay.web.actions.maestro.servicio.SearchServicioAction" method="search">
        	<param name="navegacion">servicio.buscar.navegacion</param> 
   			<param name="titulo">servicio.buscar.tituto</param> 
			<param name="navigationId">buscar-servicios</param>
			<param name="idAyuda">41</param>
			<result name="success" type="tiles">.maestro.servicio.list</result>
        </action>    




        <action name="selectServicioView" class="ar.com.riouruguay.web.actions.maestro.servicio.SearchServicioAction" method="selectServicioView">
        	<param name="navegacion">servicio.seleccionar.navegacion</param> 
   			<param name="titulo">servicio.seleccionar.tituto</param>
   			<param name="idAyuda">43</param> 
   			<result name="success" type="tiles">.maestro.servicio.listSelect</result>
		</action>
        <action name="selectServicioSearch" class="ar.com.riouruguay.web.actions.maestro.servicio.SearchServicioAction" method="selectServicioSearch">        	        	
        	<param name="navegacion">servicio.seleccionar.navegacion</param> 
   			<param name="titulo">servicio.seleccionar.tituto</param> 
			<param name="idAyuda">43</param>
		   	<result name="success" type="tiles">.maestro.servicio.listSelect</result>
        </action>
        <action name="selectServicio" class="ar.com.riouruguay.web.actions.maestro.servicio.SearchServicioAction" method="selectServicio">
			<result name="success" type="redirectAction">
				<param name="namespace">${nameSpaceSelect}</param>
				<param name="actionName">${actionNameSelect}</param>
				<param name="navigationId">${navigationId}</param>	
				<param name="oidParameter">${oidParameter}</param>							
			</result>
        </action>
        <action name="selectServicioBack" class="ar.com.riouruguay.web.actions.maestro.servicio.SearchServicioAction" method="selectServicioBack">
			<result name="success" type="redirectAction">
				<param name="namespace">/compras</param>
				<param name="actionName">flowControl</param>
				<param name="navigationId">${navegacionIdBack}</param>
				<param name="flowControl">back</param>
			</result>
        </action>
        
                     
                                
        <action name="printFSSPorServicioPDF" class="ar.com.riouruguay.web.actions.maestro.servicio.SearchServicioAction" method="printFSSPorServicioPDF">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printPDF</param>
			</result>
        </action>
                        
        <action name="printPDF" class="ar.com.riouruguay.web.actions.maestro.servicio.SearchServicioAction" method="printPDF">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printPDF</param>
			</result>
        </action>
        
        <action name="printXLS" class="ar.com.riouruguay.web.actions.maestro.servicio.SearchServicioAction" method="printXLS">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printXLS</param>
			</result>
        </action>
         <action name="selectRubroSearch" class="ar.com.riouruguay.web.actions.maestro.servicio.SearchServicioAction" method="selectRubro">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/rubro</param>				 
            	<param name="actionName">selectViewRubro</param>
            	<param name="navigationId">buscar-rubro</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navegacionIdBack}</param>            	
            </result>
        </action>
        
        
        <action name="selectRubroSearchSelect" class="ar.com.riouruguay.web.actions.maestro.servicio.SearchServicioAction" method="selectRubro">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/rubro</param>				 
            	<param name="actionName">selectViewRubro</param>
            	<param name="navigationId">buscar-rubro</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">servicio-seleccionar</param>            	
            </result>
        </action>
        
        <action name="selectRubroCreateUpdate" class="ar.com.riouruguay.web.actions.maestro.servicio.SearchServicioAction" method="selectRubro">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/rubro</param>				 
            	<param name="actionName">selectViewRubro</param>
            	<param name="navigationId">seleccionarRubro</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navegacionIdBack}</param>            	
            	<param name="estadoDuro">true</param>
            	<param name="rubro.estado">2</param>
            	<param name="imputableDuro">true</param>
            	<param name="rubro.imputable">2</param>
            </result>
        </action>


         <action name="selectProveedorABM" class="ar.com.riouruguay.web.actions.compraContratacion.pedidoCotizacion.SearchPedidoCotizacionAction" method="selectProveedor">			
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/proveedor</param>
            	<param name="actionName">selectView</param>
            	<param name="navigationId">seleccionar-proveedor</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navegacionIdBack}</param>            	 
            	<param name="estadoDuro">true</param>
            	<param name="proveedor.estado">2</param> 
            	
          	</result>
        </action>  
        
        <action name="createView" class="ar.com.riouruguay.web.actions.maestro.servicio.ABMServicioAction" method="createView">
        	<param name="navegacion">servicio.crear.navegacion</param> 
   			<param name="titulo">servicio.crear.tituto</param>   			
			<param name="navigationId">abm-servicio</param>
			<param name="idAyuda">40</param>
			<result name="success" type="tiles">.maestro.servicio.create</result>
        </action>
        <action name="readView" class="ar.com.riouruguay.web.actions.maestro.servicio.ABMServicioAction" method="readView">
        	<param name="navegacion">servicio.ver.navegacion</param> 
   			<param name="titulo">servicio.ver.tituto</param>
			<param name="navigationId">abm-servicio</param>
			<param name="idAyuda">44</param>
			<result name="success" type="tiles">.maestro.servicio.read</result>
        </action>
        <action name="administrarView" class="ar.com.riouruguay.web.actions.maestro.servicio.ABMServicioAction" method="administrarView">
        	<param name="navegacion">servicio.administrar.navegacion</param> 
   			<param name="titulo">servicio.administrar.tituto</param>
			<param name="navigationId">abm-servicio</param>
			<param name="idAyuda">39</param>
			<result name="success" type="tiles">.maestro.servicio.administrar</result>
        </action>
        <action name="updateView" class="ar.com.riouruguay.web.actions.maestro.servicio.ABMServicioAction" method="updateView">
        	<param name="navegacion">servicio.actualizar.navegacion</param> 
   			<param name="titulo">servicio.actualizar.tituto</param>
			<param name="navigationId">abm-servicio</param>
			<param name="idAyuda">39</param>
			<result name="success" type="tiles">.maestro.servicio.update</result>
        </action>
        <action name="activateView" class="ar.com.riouruguay.web.actions.maestro.servicio.ABMServicioAction" method="cambiarEstadoView">
        	<param name="navegacion">servicio.activar.navegacion</param> 
   			<param name="titulo">servicio.activar.tituto</param>
			<param name="navigationId">abm-servicio</param>
			<param name="idAyuda">38</param>
			<result name="success" type="tiles">.maestro.servicio.activate</result>
        </action>
        <action name="desactivarView" class="ar.com.riouruguay.web.actions.maestro.servicio.ABMServicioAction" method="cambiarEstadoView">
        	<param name="navegacion">servicio.desactivar.navegacion</param> 
   			<param name="titulo">servicio.desactivar.tituto</param>
			<param name="navigationId">abm-servicio</param>
			<param name="idAyuda">38</param>
			<result name="success" type="tiles">.maestro.servicio.activate</result>
        </action>        
        <action name="deleteView" class="ar.com.riouruguay.web.actions.maestro.servicio.ABMServicioAction" method="deleteView">
        	<param name="navegacion">servicio.borrar.navegacion</param> 
   			<param name="titulo">servicio.borrar.tituto</param>
			<param name="navigationId">abm-servicio</param>
			<param name="idAyuda">42</param>
			<result name="success" type="tiles">.maestro.servicio.delete</result>
        </action>
        
        <action name="create" class="ar.com.riouruguay.web.actions.maestro.servicio.ABMServicioAction" method="create">
        </action>
        <action name="update" class="ar.com.riouruguay.web.actions.maestro.servicio.ABMServicioAction" method="update">
        </action>
        <action name="cambiarEstado" class="ar.com.riouruguay.web.actions.maestro.servicio.ABMServicioAction" method="cambiarEstado">
        </action>
		<action name="delete" class="ar.com.riouruguay.web.actions.maestro.servicio.ABMServicioAction" method="delete">
        </action>     
                   
    </package>
    
</struts>
