<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

	<package name="consultaImputacionLinea" namespace="/comprobante/consultaImputacionLinea" extends="compras">
		
		
<!-- Clase: SearchConsultaImputacionLineaAction -->
		<action name="view" class="ar.com.riouruguay.web.actions.comprobante.consultaImputacionLinea.SearchConsultaImputacionLineaAction" method="view">			
			<param name="navigationId">buscar-consultaImputacionLinea</param>
			<param name="navegacion">consultaImputacionLinea.principal.navegacion</param> 
   			<param name="titulo">consultaImputacionLinea.buscar.titulo</param>
   			<param name="idAyuda">243</param> 
   			<result name="success" type="tiles">.consultaImputacionLinea.list</result>
        </action>
        
        <action name="search" class="ar.com.riouruguay.web.actions.comprobante.consultaImputacionLinea.SearchConsultaImputacionLineaAction" method="search">
        	<param name="navigationId">buscar-consultaImputacionLinea</param>
			<param name="navegacion">consultaImputacionLinea.principal.navegacion</param> 
   			<param name="titulo">consultaImputacionLinea.buscar.titulo</param>
   			<param name="idAyuda">243</param> 
   			<result name="success" type="tiles">.consultaImputacionLinea.list</result>
        </action>  

        <action name="printConsultaImputacionRubroPDF" class="ar.com.riouruguay.web.actions.comprobante.consultaImputacionLinea.SearchConsultaImputacionLineaAction" method="printConsultaImputacionRubroPDF">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printPDF</param>
			</result>
        </action>

        <action name="printConsultaImputacionRubroXLS" class="ar.com.riouruguay.web.actions.comprobante.consultaImputacionLinea.SearchConsultaImputacionLineaAction" method="printConsultaImputacionRubroXLS">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printXLS</param>
			</result>
        </action> 

        <action name="printConsultaImputacionLPPDF" class="ar.com.riouruguay.web.actions.comprobante.consultaImputacionLinea.SearchConsultaImputacionLineaAction" method="printConsultaImputacionLPPDF">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printPDF</param>
			</result>
        </action>

        <action name="printConsultaImputacionLPXLS" class="ar.com.riouruguay.web.actions.comprobante.consultaImputacionLinea.SearchConsultaImputacionLineaAction" method="printConsultaImputacionLPXLS">
        	<result name="success" type="chain">
				<param name="namespace">/report</param>
				<param name="actionName">printXLS</param>
			</result>
        </action> 

        <action name="selectCliente" class="ar.com.riouruguay.web.actions.comprobante.consultaImputacionLinea.SearchConsultaImputacionLineaAction" method="selectCliente">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/cliente</param>				
		    	<param name="actionName">selectClienteView</param>
            	<param name="navigationId">buscar-cliente</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navegacionIdBack}</param>
            	<param name="cliente.estado">2</param>
            	<param name="estadoDuro">true</param>
            	<param name="cliente.tipo">${cliente.tipo.ordinal()}</param>
            	<param name="tipoDuro">true</param>
            </result>
        </action>

        <action name="selectProveedor" class="ar.com.riouruguay.web.actions.comprobante.consultaImputacionLinea.SearchConsultaImputacionLineaAction" method="selectProveedor">
			<result name="success" type="redirectAction">
				<param name="namespace">/maestro/proveedor</param>
		    	<param name="actionName">selectView</param>
            	<param name="navigationId">buscar-proveedor</param>
            	<param name="flowControl">regis</param>
            	<param name="navegacionIdBack">${navegacionIdBack}</param>
            	<param name="estadoDuro">true</param>
            	<param name="proveedor.estado">2</param>
            </result>
        </action>

        <action name="refrescarSubrubro1" class="ar.com.riouruguay.web.actions.comprobante.consultaImputacionLinea.SearchConsultaImputacionLineaAction" method="refrescarSubrubro1" />
        <action name="refrescarSubrubro2" class="ar.com.riouruguay.web.actions.comprobante.consultaImputacionLinea.SearchConsultaImputacionLineaAction" method="refrescarSubrubro2" />
        <action name="refrescarSubrubro3" class="ar.com.riouruguay.web.actions.comprobante.consultaImputacionLinea.SearchConsultaImputacionLineaAction" method="refrescarSubrubro3" />

        <action name="refrescarSubLinea" class="ar.com.riouruguay.web.actions.comprobante.consultaImputacionLinea.SearchConsultaImputacionLineaAction" method="refrescarSubLinea" />
     </package>
</struts>
