<?xml version="1.0" encoding="ISO-8859-1" ?>

 <!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name=".bien.embargoBien.list" extends=".compras.list.base">
		<put-attribute name="body" value="/modulos/bien/embargoBien/embargoBienList.ftl" />
		<put-attribute name="buttons" value="" />
	</definition>

	<definition name=".bien.embargoBien.create" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/bien/embargoBien/embargoBienABM.ftl" />
		<put-attribute name="buttons" value="/modulos/bien/embargoBien/embargoBienABMButtonCreate.ftl" />
	</definition>

	<definition name=".bien.embargoBien.update" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/bien/embargoBien/embargoBienABM.ftl" />
		<put-attribute name="buttons" value="/modulos/bien/embargoBien/embargoBienABMButtonUpdate.ftl" />
	</definition>

	<definition name=".bien.embargoBien.administrar" extends=".compras.admin.base">
		<put-attribute name="body" value="/modulos/bien/embargoBien/embargoBienABM.ftl" />
		<put-attribute name="details" value="/modulos/bien/embargoBien/embargoBienDetalleList.ftl" />
		<put-attribute name="buttons" value="/modulos/bien/embargoBien/embargoBienABMButtonIniciarEmbargo.ftl" />
	</definition>
	
	<definition name=".bien.embargoBien.administrarIniciado" extends=".compras.admin.base">
		<put-attribute name="body" value="/modulos/bien/embargoBien/embargoBienABM.ftl" />
		<put-attribute name="details" value="/modulos/bien/embargoBien/embargoBienDetalleList.ftl" />
		<put-attribute name="buttons" value="/modulos/bien/embargoBien/embargoBienABMButtonReadIniciado.ftl" />
	</definition>

	<definition name=".bien.embargoBien.read" extends=".compras.admin.base">
		<put-attribute name="body" value="/modulos/bien/embargoBien/embargoBienABM.ftl" />
		<put-attribute name="details" value="/modulos/bien/embargoBien/embargoBienDetalleListRead.ftl" />
		<put-attribute name="buttons" value="/modulos/bien/embargoBien/embargoBienABMButtonRead.ftl" />
	</definition>

	<definition name=".bien.embargoBien.delete" extends=".compras.admin.base">
		<put-attribute name="body" value="/modulos/bien/embargoBien/embargoBienABM.ftl" />
		<put-attribute name="details" value="/modulos/bien/embargoBien/embargoBienDetalleListRead.ftl" />
		<put-attribute name="buttons" value="/modulos/bien/embargoBien/embargoBienABMButtonDelete.ftl" />
	</definition>

	<definition name=".bien.embargoBien.anular" extends=".compras.admin.base">
		<put-attribute name="body" value="/modulos/bien/embargoBien/embargoBienABM.ftl" />
		<put-attribute name="details" value="/modulos/bien/embargoBien/embargoBienDetalleListRead.ftl" />
		<put-attribute name="buttons" value="/modulos/bien/embargoBien/embargoBienABMButtonAnular.ftl" />
	</definition>

	<definition name=".bien.embargoBien.finalizar" extends=".compras.admin.base">
		<put-attribute name="body" value="/modulos/bien/embargoBien/embargoBienABM.ftl" />
		<put-attribute name="details" value="/modulos/bien/embargoBien/embargoBienDetalleListRead.ftl" />
		<put-attribute name="buttons" value="/modulos/bien/embargoBien/embargoBienABMButtonFinalizar.ftl" />
	</definition>



	<definition name=".bien.embargoBienDetalle.read" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/bien/embargoBien/embargoBienDetalleABM.ftl" />
		<put-attribute name="buttons" value="/modulos/bien/embargoBien/embargoBienDetalleABMButtonRead.ftl" />
	</definition>

	<definition name=".bien.embargoBienDetalle.create" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/bien/embargoBien/embargoBienDetalleABM.ftl" />
		<put-attribute name="buttons" value="/modulos/bien/embargoBien/embargoBienDetalleABMButtonCreate.ftl" />
	</definition>

	<definition name=".bien.embargoBienDetalle.update" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/bien/embargoBien/embargoBienDetalleABM.ftl" />
		<put-attribute name="buttons" value="/modulos/bien/embargoBien/embargoBienDetalleABMButtonUpdate.ftl" />
	</definition>

	<definition name=".bien.embargoBienDetalle.delete" extends=".compras.abm.base">
		<put-attribute name="body" value="/modulos/bien/embargoBien/embargoBienDetalleABM.ftl" />
		<put-attribute name="buttons" value="/modulos/bien/embargoBien/embargoBienDetalleABMButtonDelete.ftl" />
	</definition>

</tiles-definitions>
