<?xml version="1.0" encoding="ISO-8859-1" ?>

 <!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
       
<tiles-definitions>
	
	<!-- PeriodoEvaluacion  -->
		  
	<definition name=".proveedor.periodoEvaluacion.list" extends=".compras.list.base">
		<put-attribute name="body" value="/modulos/proveedor/periodoEvaluacion/periodoEvaluacionList.ftl" />
		<put-attribute name="buttons" value="" />
	</definition>
		
	<definition name=".proveedor.periodoEvaluacion.baseRead" template="/modulos/proveedor/periodoEvaluacion/periodoEvaluacionABM.ftl">
		<put-attribute name="proveedorPendienteEvaluacion" value="/modulos/proveedor/periodoEvaluacion/proveedorPendienteEvaluacion.ftl" />		
	</definition>	
	
	<definition name=".proveedor.periodoEvaluacion.base" template="/modulos/proveedor/periodoEvaluacion/periodoEvaluacionABM.ftl">
		<put-attribute name="proveedorPendienteEvaluacion" value="" />		
	</definition>
		
	<definition name=".proveedor.periodoEvaluacion.create" extends=".compras.abm.base">
		<put-attribute name="body" value=".proveedor.periodoEvaluacion.base" />		
		<put-attribute name="buttons" value="/modulos/proveedor/periodoEvaluacion/periodoEvaluacionABMButtonCreate.ftl" />
	</definition>

	<definition name=".proveedor.periodoEvaluacion.update" extends=".compras.abm.base">
		<put-attribute name="body" value=".proveedor.periodoEvaluacion.base" />
		<put-attribute name="buttons" value="/modulos/proveedor/periodoEvaluacion/periodoEvaluacionABMButtonUpdate.ftl" />
	</definition>	
		
	<definition name=".proveedor.periodoEvaluacion.read" extends=".compras.abm.base">
		<put-attribute name="body" value=".proveedor.periodoEvaluacion.baseRead" />		
		<put-attribute name="buttons" value="/modulos/proveedor/periodoEvaluacion/periodoEvaluacionABMButtonRead.ftl" />
	</definition>
	
	<definition name=".proveedor.periodoEvaluacion.delete" extends=".compras.abm.base">
		<put-attribute name="body" value=".proveedor.periodoEvaluacion.base" />		
		<put-attribute name="buttons" value="/modulos/proveedor/periodoEvaluacion/periodoEvaluacionABMButtonDelete.ftl" />
	</definition>	
		
	<definition name=".proveedor.periodoEvaluacion.cerrar" extends=".compras.abm.base">
		<put-attribute name="body" value=".proveedor.periodoEvaluacion.baseRead" />		
		<put-attribute name="buttons" value="/modulos/proveedor/periodoEvaluacion/periodoEvaluacionABMButtonCerrar.ftl" />
	</definition>	
	
	<definition name=".proveedor.periodoEvaluacion.activarDesactivar" extends=".compras.abm.base">
		<put-attribute name="body" value=".proveedor.periodoEvaluacion.base" />
		<put-attribute name="buttons" value="/modulos/proveedor/periodoEvaluacion/periodoEvaluacionABMButtonActivarDesactivar.ftl" />
	</definition>
	
	<definition name=".proveedor.periodoEvaluacion.listSelectPeriodoEvaluacion" extends=".compras.list.base">
		<put-attribute name="body" value="/modulos/proveedor/periodoEvaluacion/periodoEvaluacionListSelect.ftl" />
		<put-attribute name="buttons" value="" />
	</definition>

</tiles-definitions>
